# Phoenix News Pipeline V2 - 精英数据动脉
# 基于 Apache Airflow 2.9.2 构建的健康环境

FROM apache/airflow:2.9.2-python3.11

# 设置工作目录
WORKDIR /opt/airflow

# 安装系统依赖
USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    --fix-missing \
    && rm -rf /var/lib/apt/lists/*

# 切换回 airflow 用户
USER airflow

# 复制 requirements 文件
COPY requirements.txt /tmp/requirements.txt

# 安装 Python 依赖
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# 复制项目文件（白名单式 COPY）
COPY dags/ /opt/airflow/dags/
COPY scraper/ /opt/airflow/scraper/
COPY config/ /opt/airflow/config/
COPY utils/ /opt/airflow/utils/

# 清理可能遗留的 .pyc / __pycache__ 文件
RUN find /opt/airflow -name '*.py[co]' -delete && \
    find /opt/airflow -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true

# 设置环境变量
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False
ENV AIRFLOW__CORE__EXECUTOR=LocalExecutor
ENV PYTHONPATH=/opt/airflow

# 创建必要的目录
RUN mkdir -p /opt/airflow/logs /opt/airflow/plugins

# 设置权限
USER root
RUN chown -R airflow:root /opt/airflow
USER airflow

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD airflow jobs check || exit 1

# 默认命令
CMD ["airflow", "webserver"]